{
  "buildCommand": "npm run build --workspace @cunchao/shared && npm run build --workspace @cunchao/web && node scripts/prepare-web-dist.mjs",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite"
}
